# grafana-dashboard-dsl

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build-public.gradle  build.gradle  build.gradle.kts  constant-values.html  coverage.properties  dependencies.gradle  deprecated-list.html  detekt.yml  examples.gradle  gradle.properties  help-doc.html  index-all.html  index.html  libraries-versions-exclusions.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  project.gradle  static-analysis.properties
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkins_jobs.groovy  jenkins_publish.groovy
ru/yandex/money/tools/grafana/dsl/: DashboardElement.html  DslKt.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/annotations/: Annotation.html  AnnotationBuilder.html  Annotations.html  AnnotationsBuilder.html  BasicAnnotation.html  ZabbixAnnotation.Builder.html  ZabbixAnnotation.html  ZabbixAnnotationKt.html  ZabbixTriggerSeverity.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/dashboard/: Dashboard.html  DashboardBuilder.html  Tags.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/datasource/: Datasource.html  Graphite.html  NullDatasource.html  Zabbix.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/json/: Json.html  JsonArray.html  JsonArrayBuilder.html  JsonBuilder.html  JsonUtilsKt.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/metrics/: DashboardMetric.html  Metric.html  Metrics.html  MetricsBuilder.html  ReferenceMetricsHolder.html  ReferencedDashboardMetric.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/metrics/functions/: Alias.html  AliasByNode.html  AliasByNodeKt.html  AliasKt.html  AverageSeries.html  AverageSeriesKt.html  DivideSeries.html  DivideSeriesKt.html  Exclude.html  ExcludeKt.html  GroupByNode.html  GroupByNodeKt.html  GroupByNodes.html  GroupByNodesKt.html  Highest.html  HighestKt.html  MovingMedian.html  MovingMedianKt.html  Scale.html  ScaleKt.html  StringMetric.html  SumSeries.html  SumSeriesKt.html  Summarize.html  SummarizeKt.html  TransformNull.html  TransformNullKt.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/panels/: AdditionalPropertiesPanel.html  AliasColors.html  AliasColorsBuilder.html  BasePanel.html  BasePanelBuilder.html  BasePanelKt.html  Color.Companion.html  Color.html  GraphPanel.html  GraphPanelBuilder.html  GraphPanelBuilderKt.html  Legend.Factory.html  Legend.html  MetricPanel.html  MetricPanelBuilder.html  MetricPanelKt.html  NullPointMode.html  Panel.html  PanelBuilder.Companion.html  PanelBuilder.html  PanelContainerBuilder.html  PanelContainerBuilderKt.html  PanelKt.html  Panels.html  PanelsBuilder.html  Position.html  Row.html  RowBuilder.html  Sort.html  YAxis.Format.html  YAxis.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/panels/alerting/: Alert.html  AlertBuilder.html  AlertBuilderKt.html  AlertEvaluator.html  AlertQuery.html  Alerting.html  AlertingCondition.html  AlertingConditions.html  AlertingPanelDecorator.html  AlertingState.html  AndCondition.html  ConditionBuilder.html  Ok.html  OrCondition.html  QueryCondition.html  SumCondition.html  Threshold.html  ThresholdDsl.html  Thresholds.html  ThresholdsBuilder.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/time/: Duration.html  DurationKt.html  Refresh.html  TimeRange.html  Timestamp.DefaultImpls.html  Timestamp.html  now.html  nowD.html  off.html  package-frame.html  package-summary.html  package-tree.html
ru/yandex/money/tools/grafana/dsl/variables/: BaseVariable.Companion.html  BaseVariable.html  ConstantVariable.Builder.html  ConstantVariable.html  CustomVariable.Builder.html  CustomVariable.Companion.html  CustomVariable.html  HidingMode.html  Interval.html  IntervalVariable.Builder.html  IntervalVariable.html  Query.html  QueryBuilder.html  QueryVariable.Builder.html  QueryVariable.html  RefreshMode.html  SortOrder.html  TextBoxVariable.Builder.html  TextBoxVariable.html  Variable.DefaultImpls.html  Variable.html  VariableBuilder.html  VariableDelegate.html  VariableValue.html  VariableWithQuery.html  VariableWithValues.html  Variables.html  VariablesBuilder.html  package-frame.html  package-summary.html  package-tree.html
src/examples/kotlin/ru/yoomoney/tech/grafana/dsl/examples/: AnnotationDemo.kts  FunctionsDemo.kts  GrafanaDemoLayouts.kts  GrafanaGraphiteDemoLayouts.kts  GrafanaPrometheusDemoLayouts.kts  LinksDemo.kts  VariablesDemo.kts
src/main/kotlin/ru/yandex/money/tools/grafana/dsl/: DashboardBuilder.kt  DashboardElement.kt  Dsl.kt  EmptyPanels.kt  GrafanaTimeUtils.kt  GrafanaTimezone.kt  JsonPanel.kt  Panel.kt  Panels.kt  PanelsBuilder.kt  PanelsWithElements.kt  Refresh.kt  Style.kt  TimeRange.kt
src/main/kotlin/ru/yoomoney/tech/grafana/dsl/: DashboardElement.kt  Dsl.kt
src/main/kotlin/ru/yoomoney/tech/grafana/dsl/annotations/: Annotation.kt  AnnotationBuilder.kt  Annotations.kt  AnnotationsBuilder.kt  BasicAnnotation.kt  GraphiteAnnotation.kt  ZabbixAnnotation.kt  ZabbixTriggerSeverity.kt
src/main/kotlin/ru/yoomoney/tech/grafana/dsl/dashboard/: Dashboard.kt  DashboardBuilder.kt  Tags.kt
src/main/kotlin/ru/yoomoney/tech/grafana/dsl/datasource/: Datasource.kt  Datasources.kt  Graphite.kt  Prometheus.kt  Zabbix.kt
src/main/kotlin/ru/yoomoney/tech/grafana/dsl/generators/: PanelLayoutGenerator.kt  SimplePanelLayoutGenerator.kt
src/main/kotlin/ru/yoomoney/tech/grafana/dsl/json/: Json.kt  JsonArray.kt  JsonUtils.kt
src/main/kotlin/ru/yoomoney/tech/grafana/dsl/metrics/: AnyMetric.kt  DashboardMetric.kt  (+8 more)
src/test/kotlin/ru/yoomoney/tech/grafana/dsl/: TestUtils.kt
(+683 files in other folders)
