buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-library-project-plugin'
apply plugin: 'ru.yoomoney.gradle.plugins.kotlin-plugin'
/////////////////////////////////////////////

groupIdSuffix = "tools"
artifactID = "yamoney-grafana-dashboard-dsl"

apply from: 'dependencies.gradle'
apply from: 'examples.gradle'

releaseSettings {
    addPullRequestLinkToChangelog = false
}