dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.50"
    compile 'org.json:json:20180130'

    testCompile 'org.testng:testng:6.10',
            'commons-io:commons-io:2.4',
            'org.skyscreamer:jsonassert:1.5.0',
            'org.amshove.kluent:kluent:1.34'
}
