dependencies {

    compile 'org.json:json:20180130',
            "org.jetbrains.kotlin:kotlin-stdlib:${System.getProperty('kotlinVersion')}",
            "org.jetbrains.kotlin:kotlin-reflect:${System.getProperty('kotlinVersion')}"

    testCompile 'org.testng:testng:6.10',
            'commons-io:commons-io:2.4',
            'org.skyscreamer:jsonassert:1.5.0',
            'org.amshove.kluent:kluent:1.34'
}
