System.setProperty("platformLibraryProjectVersion", "2.+")
System.setProperty("kotlinVersion", "1.2.50")

repositories {
    maven { url 'https://nexus.yamoney.ru/content/repositories/thirdparty/' }
    maven { url 'https://nexus.yamoney.ru/content/repositories/central/' }
    maven { url 'https://nexus.yamoney.ru/content/repositories/releases/' }
    maven { url 'https://nexus.yamoney.ru/content/repositories/jcenter.bintray.com/' }

    dependencies {
        classpath 'ru.yandex.money.gradle.plugins:yamoney-library-project-plugin:' + 
                System.getProperty("platformLibraryProjectVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + 
                System.getProperty("kotlinVersion")
    }
}